*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}
.content-item{
    width: 90%;
    position: absolute;
    top:70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 420px;
    gap: 10px;
    height: 800px;
    justify-content: center;
    left:50%;
    transform: translate(-50%);
    overflow-y: scroll;
}
.card{
    width: 90%;
    height: 420px;
    background-color:#f5f5f566;
    font-family:system-ui;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px black solid;
}
.basicInfo{
    border-radius: 30px;
    padding: 25px;
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
}
.title .category,
.title .info{
    font-weight: 600;
    font-size: x-small;
    position: relative;
    top: 0px;
}
.title .name {
    font-weight: bold;
    font-size: large;
    padding-bottom: 5px;
    top: 6px;
    position: relative;
}

.card .img{
    position: relative;
    text-align:center;
    transition: 1s;
}
.card .img img {
    width: 240px;
    height: 240px;
    transform: scale(1) rotate(10deg);
    transition: 0.5s;
    display: block;
    object-fit: cover;
    position: relative;
    bottom: 80px;
}

.colors {
    display: flex;
    justify-content: center;
    font-size: x-small;
    text-align: center;
    transition: 1s;
    transition-delay: 0.2s;
}
.colors label {
    margin: 0 5px;
    position: relative;
    bottom: 14px;
}
.colors label .ellipse{
    width: 30px;
    height: 30px;
    border-radius:50%; 
    bottom: 10px;   
}
.img input:checked ~img {
    display: block;
}
.img input {
    position: absolute;
    display: none;
}
.card .img::before{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    content: '';
    background-color: #e7e7e7e7;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    z-index: -2;
    transition: 1s;
}
.card .img::after{
    position: absolute;
    width: 40%;
    height: 40px;
    border-radius: 50%;
    content: '';
    background-color: #0a0a0ae7;
    
    bottom: 0%;
    left: 50%;
    z-index: -2;
    transition: 1s;
    right: 20px;
    opacity: 0.4;
    filter: blur(10px);

}
.card .img:hover img {
    transform: scale(1.2) rotate(30deg) translate(-10px,-20px) rotateY(180deg);    
}

.mores{
    position: absolute;
    bottom: 0px;
    text-align: center;
    width:100%;
    color:rgb(5, 2, 2);

}
.text-yellow{
    color: rgb(12, 12, 10);
}

.addCard label {
    display:flex;
    position: relative;
    background-color:#291f1f55;
    bottom: 30px;
    left:30px;
    width:40px;
    height:40px;
    border-radius: 50%;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;

}
.card:hover .addCard label{
    opacity: 1;
}
.message-icon {
    position: fixed;
    width: 40px;
    right: 10px;
    bottom: 20px;
    cursor: pointer;
}
.message-icon:hover{
    scale: 1.6;
}

/* chatapp */


/* phan thong bao*/
#notice{
    width: 200px;
    height: 150px;
    background-color: rgb(196, 221, 221);
    position: fixed;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    left: 63%;
    top: 48px;
    visibility: hidden;
}
#notice li {
    list-style: none;
    margin-left: 20px;
    height: 30px;
    margin-top: 15px;
    text-decoration:wavy;
    cursor: pointer;
    font-size: 20px;
    padding-bottom:3px ;
}